# BasicDemoSetup

./: Read Me  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/trimcheck/customer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/barber/core/: BarberApplication.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/barber/core/core_mvp/: CoreMVPView.java  CorePresenter.java
app/src/main/java/com/app/barber/models/: AvailableSlotsModel.java  BookingData.java  ChangePasswordRequest.java  ChatMessageModel.java  ChatPushModel.java  HomeFiltersModel.java  ImagePickerModel.java  Model.java  ModelDay.java  RateData.java  SpecialisationModel.java  TimeSlotsModel.java
app/src/main/java/com/app/barber/models/request/: AddServiceModel.java  BookPaymentRequestModel.java  HoursModel.java  LoginRequestModel.java  PreBookingRequestModel.java  RatingRequestModel.java  RegisterRequestModel.java  RequestBarberModel.java  RequestFavUnfavModel.java  RequestMyAppointmentModel.java  SaveQbDialogRequestModel.java  UpdateAddressRequestModel.java  UpdateBasicData.java  UpdateBookingRequestModel.java  UpdateChatDialogRequest.java  UpdateProfileRequestModel.java  ValidatePhoneNumberModel.java
app/src/main/java/com/app/barber/models/response/: BarberDetialResponse.java  BarberListResponseModel.java  BarberRatingsResponseModel.java  BaseResponse.java  BookingRatingResponseModel.java  BookingResponseModel.java  ChatUsersResponseModel.java  CheckQbIdResponseModel.java  LoginResponseModel.java  MyBookingsResponseMOdel.java  MyImagesResponseModel.java  NotificationResponseModel.java  PaymentResponseModel.java  ResponseAvailableSlotsModel.java  ServiceListResponseModel.java  SpecialisationResponseModel.java  UpdateDataResponse.java
app/src/main/java/com/app/barber/net/: NetworkConstatnts.java  RestCallback.java  RestConfig.java  RestProcess.java  RestService.java
app/src/main/java/com/app/barber/net/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushNotificationModel.java
app/src/main/java/com/app/barber/ui/adapters/: AvaialbleTimeSlotsAdapter.java  BarberReviewAdapter.java  BookedServiceListAdapter.java  MyStyleAdapter.java  NotificationListAdapter.java  OpenBottonDialogAdapter.java  OptionListAdapter.java  PaymentsListAdapter.java  PlaceAutocompleteAdapter.java  ReviewsListAdapter.java  (+3 more)
app/src/main/java/com/app/barber/util/: AppBarStateChangeListener.java  CommonUtils.java  CurrentLocationSinglton.java  CustomDate.java  Dialogs.java  FontCache.java  FunctionalDialog.java  GlobalValues.java  ImageUtility.java  PreferenceManager.java  ShaGenerator.java
app/src/main/java/com/app/barber/views/: CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  CustomViewPager.java  HeartBeatView.java  SimpleViewAnimator.java  WheelView.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: appoint_selector.xml  call_selector.xml  check_fav_selector_new.xml  circular_blue_background.xml  circular_grey_background.xml  circular_grey_border.xml  circular_light_blue_background.xml  circular_notifiaction_blue_background.xml  circular_pink_background.xml  client_selector.xml  custome_rating_view.xml  general_default_click.xml  message_selector.xml  more_selector.xml  rect_blue_border.xml  rectangle_blue_drawable.xml  rectangle_green_drawable.xml  rectangle_grey_border.xml  rectangle_grey_border_dashgap.xml  rectangle_grey_border_new.xml  rectangle_pink_drawable.xml  rectangle_red_border_drawable.xml  rectangle_selected_type_drawable.xml  rectangle_unselected_type_drawable.xml  rectangle_white_border.xml  rounded_grey_background.xml  rounded_grey_background_sender.xml  rounded_orange_background.xml  rounded_orange_clay_background.xml  rounded_rectange_orange_drawable.xml  rounded_white_background.xml  rounder_blue_drawable.xml  rounder_blue_drawable_receiver.xml  rounder_green_drawable.xml  rounder_light_green_drawable.xml  rounder_trans_black_drawable.xml  rounder_transparent_drawable.xml  rounder_white_background.xml  rounder_white_border.xml  rounder_yellow_drawable.xml  (+1 more)
app/src/main/res/layout/: activity_editprofile_screen.xml  activity_home.xml  activity_login_screen.xml  activity_map_view.xml  activity_maps.xml  activity_splash_screen.xml  activity_updatedata_screen.xml  activity_verification_screen.xml  app_bar_home.xml  barber_about_view.xml  barber_detail_overlay_view.xml  barber_detail_rating_view.xml  barber_detail_top_view.xml  barber_rating_skills_service_view.xml  barber_review_rating_view.xml  booking_status_screen.xml  content_home.xml  custom_progress_dialog.xml  divider_view.xml  divider_view_grey.xml  fragment_booking_sheet_dialog.xml  layoout_profile_editable_fields.xml  layout_about_activity.xml  layout_add_mobile.xml  layout_add_workspace_photos.xml  layout_address_detail_screen.xml  layout_address_screen.xml  layout_address_selectio_screen.xml  layout_appointment_detail_screen.xml  layout_appointment_view.xml  layout_appointments_screen.xml  layout_auth_screen.xml  layout_availability_screen.xml  layout_barber_booking_view.xml  layout_barber_detail_screen.xml  layout_barber_detail_screen_new.xml  layout_barber_notification.xml  layout_barberinfo_screen.xml  layout_bookbarber_screen.xml  layout_booking_barber_infi_view.xml  (+116 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/trimcheck/customer/: ExampleUnitTest.java
(+155 files in other folders)
