apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.app.user.demo"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retroVersin"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retroVersin"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.retroLoginterceptor"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation "com.google.firebase:firebase-crash:$rootProject.googleService"
    implementation "com.google.firebase:firebase-core:$rootProject.googleService"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.googleService"
    implementation "com.google.android.gms:play-services-auth:$rootProject.googleService"
    implementation "com.google.android.gms:play-services-places:$rootProject.googleService"
    implementation "com.google.android.gms:play-services-location:$rootProject.googleService"
    implementation "com.google.android.gms:play-services-maps:$rootProject.googleService"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessageVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.hbb20:ccp:2.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    implementation "com.intuit.ssp:ssp-android:1.0.4"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // your app's other dependencies
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:multidex:1.0.1"
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.braintreepayments:card-form:3.3.0'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'


    implementation "com.quickblox:quickblox-android-sdk-chat:$rootProject.quickBloxSdk"
    implementation "com.quickblox:quickblox-android-sdk-messages:$rootProject.quickBloxSdk"

}
apply plugin: 'com.google.gms.google-services'