<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_100ssp"
            android:layout_height="@dimen/_100ssp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_100ssp"
                android:layout_height="@dimen/_100ssp"
                android:src="@color/color_white"
                app:border_color="@color/colorPrimary"
                app:border_width="@dimen/_1ssp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
               />
        </RelativeLayout>

        <include layout="@layout/layoout_profile_editable_fields"/>

    </LinearLayout>

</LinearLayout>