<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5ssp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_50ssp"
                android:layout_marginTop="@dimen/_20ssp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/wattsapp_copy" />

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="@dimen/_2ssp"
                    android:singleLine="true"
                    android:text="@string/str_enter_four_digit_code" />

                <com.app.barber.views.CustomTextView
                    android:id="@+id/txt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="@dimen/_2ssp"
                    android:singleLine="true"
                    android:text="@string/sample_number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <include layout="@layout/layout_verification_number" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>