<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10ssp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.barber.views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_enter_four_digit_code"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_18ssp" />

            <com.app.barber.views.CustomTextView
                android:id="@+id/at_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_at"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_20ssp"
            android:gravity="left">

            <com.app.barber.views.CustomEditText
                android:id="@+id/edtxt_code_one"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="7"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_grey"
                android:textSize="@dimen/_20ssp" />

            <com.app.barber.views.CustomEditText
                android:id="@+id/edtxt_code_two"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="7"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_grey"
                android:textSize="@dimen/_20ssp" />

            <com.app.barber.views.CustomEditText
                android:id="@+id/edtxt_code_three"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="7"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_grey"
                android:textSize="@dimen/_20ssp" />

            <com.app.barber.views.CustomEditText
                android:id="@+id/edtxt_code_four"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="7"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_grey"
                android:textSize="@dimen/_20ssp" />

            <com.app.barber.views.CustomEditText
                android:id="@+id/edtxt_code_five"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="7"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_grey"
                android:textSize="@dimen/_20ssp" />

            <com.app.barber.views.CustomEditText
                android:id="@+id/edtxt_code_six"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="7"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_grey"
                android:textSize="@dimen/_20ssp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10ssp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20ssp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.app.barber.views.CustomTextView
                android:id="@+id/resend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/str_resend_otp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_10ssp" />


            <com.app.barber.views.CustomTextView
                android:id="@+id/edit_number_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/str_edit_number"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/verify_Number_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/_30ssp"
            android:layout_marginRight="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_30ssp"
            android:src="@drawable/arrow_button" />
    </LinearLayout>
</LinearLayout>