<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10ssp"
                android:paddingTop="@dimen/_10ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_punctuality"
                    android:textColor="@color/color_grey"
                    android:textStyle="bold" />

                <com.app.barber.views.CustomTextView
                    android:id="@+id/punctulaty_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/punctuality_recyclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10ssp"
                android:paddingTop="@dimen/_10ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_experties"
                    android:textColor="@color/color_grey"
                    android:textStyle="bold" />

                <com.app.barber.views.CustomTextView
                    android:id="@+id/experties_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/experties_recyclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10ssp"
                android:paddingTop="@dimen/_10ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_value"
                    android:textColor="@color/color_grey"
                    android:textStyle="bold" />

                <com.app.barber.views.CustomTextView
                    android:id="@+id/value_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/value_recyclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10ssp"
                android:paddingTop="@dimen/_10ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_hygenic"
                    android:textColor="@color/color_grey"
                    android:textStyle="bold" />

                <com.app.barber.views.CustomTextView
                    android:id="@+id/hygin_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hygin_recyclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <com.app.barber.views.CustomEditText
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/rectangle_grey_border"
            android:gravity="top"
            android:hint="@string/str_add_review"
            android:maxLines="4"
            android:minHeight="@dimen/_50ssp"
            android:padding="@dimen/_10ssp"
            android:textColor="@color/color_light_grey_blue"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>
</ScrollView>