<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar_trans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10ssp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_please_emte_mobile"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_18ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_20ssp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                foo:ccp_contentColor="@color/color_white"
                foo:ccp_defaultPhoneCode="1" />

            <com.app.barber.views.CustomEditText
                android:id="@+id/edtext_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="98765430"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_grey"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/_30ssp"
        android:layout_marginRight="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_30ssp"
        android:src="@drawable/arrow_button" />
</LinearLayout>