<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.app.barber.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/str_which_hairstyle"
        android:textColor="@color/color_light_grey_blue"
        android:textSize="@dimen/_16ssp" />

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay_europen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sample2_copy" />

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_grey_new"
                    android:gravity="center"
                    android:text="@string/str_european"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
            <!---->
            <LinearLayout
                android:id="@+id/lay_afro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sample2_copy" />

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_grey_new"
                    android:gravity="center"
                    android:text="@string/str_afro"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
            <!---->
            <LinearLayout
                android:id="@+id/lay_asian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sample2_copy" />

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_grey_new"
                    android:gravity="center"
                    android:text="@string/str_asian"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
