<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10ssp"
        android:orientation="vertical">

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10ssp"
            android:text="@string/str_use_profissional_client_base"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_20ssp" />

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5ssp"
            android:text="@string/str_setting_up_your_client"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12ssp" />

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_30ssp"
            android:layout_marginRight="@dimen/_30ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/rectangle_blue_drawable"
            android:gravity="center"
            android:padding="@dimen/_10ssp"
            android:text="@string/str_use_phone_contacts"
            android:textColor="@color/color_white"
            app:textAllCaps="true" />

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5ssp"
            android:text="@string/str_or"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12ssp"
            app:textAllCaps="true" />

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_30ssp"
            android:layout_marginRight="@dimen/_30ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/rectangle_blue_drawable"
            android:gravity="center"
            android:padding="@dimen/_10ssp"
            android:text="@string/str_manual"
            android:textColor="@color/color_white"
            app:textAllCaps="true" />

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5ssp"
            android:text="@string/str_otherwise_you"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

</LinearLayout>