<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_app_blue"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_10ssp">

    <com.app.barber.views.CustomTextView
        android:id="@+id/total_service_count"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/circular_light_blue_background"
        android:backgroundTint="@color/color_white"
        android:gravity="center"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/color_app_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp">

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5ssp"
            android:paddingRight="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/str_total_amount"
            android:textColor="@color/color_white" />

        <com.app.barber.views.CustomTextView
            android:id="@+id/total_booking_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5ssp"
            android:paddingRight="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/str_total_amount"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <com.app.barber.views.CustomTextView
        android:id="@+id/book_apointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_10ssp"
        android:drawableRight="@drawable/arrow_right_copy"
        android:drawableTint="@color/color_white"
        android:text="@string/str_book_appointment_"
        android:textColor="@color/color_white" />
</LinearLayout>