<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/opening_hrs_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_15ssp"
                android:text="@string/str_opening_hours"
                android:textColor="@color/color_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15ssp"
                android:src="@drawable/arrow_right_copy" />
        </LinearLayout>

        <include layout="@layout/divider_view_grey" />
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/callout_hours_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_15ssp"
                android:text="@string/str_callout_hours"
                android:textColor="@color/color_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15ssp"
                android:src="@drawable/arrow_right_copy" />
        </LinearLayout>

        <include layout="@layout/divider_view_grey" />
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/block_hrs_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_15ssp"
                android:text="@string/str_block_hours"
                android:textColor="@color/color_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15ssp"
                android:src="@drawable/arrow_right_copy" />
        </LinearLayout>

        <include layout="@layout/divider_view_grey" />
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/how_far_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_15ssp"
                android:text="@string/str_howfar_can"
                android:textColor="@color/color_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15ssp"
                android:src="@drawable/arrow_right_copy" />
        </LinearLayout>

        <include layout="@layout/divider_view_grey" />
    </LinearLayout>

</LinearLayout>