<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_cream_white_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_common_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include layout="@layout/layout_common_recyclay_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomEditText
                android:id="@+id/chat_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/str_type_your_message"
                android:maxLines="3"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/color_light_grey_blue"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10ssp"
                android:rotation="320"
                android:src="@drawable/ic_menu_send"
                android:tint="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>