<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_cream_white_background"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/notification_btn_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_15ssp"
                android:text="@string/str_notifications_top"
                android:textColor="@color/color_grey" />

            <Switch
                android:id="@+id/switch_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15ssp" />
        </LinearLayout>

        <include layout="@layout/divider_view_grey" />
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/app_notification_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_15ssp"
                android:text="@string/str_notifications_app"
                android:textColor="@color/color_grey" />

            <Switch
                android:id="@+id/switch_app_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15ssp" />
        </LinearLayout>

        <include layout="@layout/divider_view_grey" />
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/email_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_15ssp"
                android:text="@string/str_email"
                android:textColor="@color/color_grey" />

            <Switch
                android:id="@+id/switch_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15ssp" />
        </LinearLayout>

        <include layout="@layout/divider_view_grey" />
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/change_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_15ssp"
                android:text="@string/str_change_password"
                android:textColor="@color/color_grey" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15ssp"
                android:src="@drawable/arrow_right_copy"
                android:tint="@color/color_grey" />
        </LinearLayout>

        <include layout="@layout/divider_view_grey" />
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/language_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_15ssp"
                android:text="@string/str_language_btn"
                android:textColor="@color/color_grey" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15ssp"
                android:src="@drawable/arrow_right_copy"
                android:tint="@color/color_grey" />
        </LinearLayout>

        <include layout="@layout/divider_view_grey" />
    </LinearLayout>

</LinearLayout>