<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10ssp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10ssp"
            android:text="Get $15 invite other barbers" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20ssp"
            android:src="@drawable/gifts" />

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10ssp"
            android:paddingTop="@dimen/_10ssp"
            android:text="@string/str_your_refer_code"
            android:textColor="@color/color_black" />

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_border_dashgap"
            android:padding="@dimen/_10ssp"
            android:text="JYTUITGKL18" />

    </LinearLayout>

    <com.app.barber.views.CustomTextView
        android:id="@+id/share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/rectangle_blue_drawable"
        android:gravity="center"
        android:padding="@dimen/_10ssp"
        android:text="@string/str_share"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14ssp" />
</LinearLayout>