<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
       android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/add_image_btn_lay"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10ssp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rectangle_white_border"
        android:backgroundTint="@color/color_grey_white"
        android:gravity="center"
        android:visibility="visible">

        <com.app.barber.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5ssp"
            android:drawableTint="@color/color_grey"
            android:drawableTop="@drawable/camera"
            android:gravity="center"
            android:text="@string/str_add_image" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/image_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:visibility="visible">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_style_image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp"
            app:roundBottomEnd="true"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundBottomStart="true"
            app:roundedCornerRadius="@dimen/_3sdp"
            app:roundingBorderPadding="@dimen/_5sdp" />

        <com.app.barber.views.CustomTextView
            android:id="@+id/remove_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_style_image"
            android:layout_alignRight="@+id/my_style_image"
            android:drawableLeft="@drawable/trash"
            android:drawableTint="@color/color_grey"
            android:gravity="right"
            android:padding="@dimen/_5sdp"
            android:text="@string/str_remove"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>