<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3ssp"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="top"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/barber_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <com.app.barber.views.CustomTextView
                android:id="@+id/barrber_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_pink_drawable"
                android:drawableLeft="@drawable/flash_21"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_1sdp"
                android:singleLine="true"
                android:text="Super barber"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_8ssp"
                android:visibility="visible" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/barber_image"
                android:layout_width="@dimen/_58ssp"
                android:layout_height="@dimen/_58ssp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                app:roundBottomEnd="true"
                app:roundBottomLeft="true"
                app:roundBottomRight="true"
                app:roundBottomStart="true"
                app:placeholderImage="@drawable/port2_copy"
                app:roundedCornerRadius="@dimen/_5sdp" />

            <com.app.barber.views.CustomTextView
                android:id="@+id/barber_is_trainee_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/barber_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/rounded_rectange_orange_drawable"
                android:paddingBottom="@dimen/_1sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_1sdp"
                android:text="@string/str_trainee"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_8ssp"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <com.app.barber.views.CustomTextView
                    android:id="@+id/barber_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Barber Name"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12ssp" />

                <CheckBox
                    android:id="@+id/chk_fav_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:button="@drawable/check_fav_selector_new"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:visibility="visible" />
            </LinearLayout>
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_3sdp">

                <com.app.barber.views.CustomTextView
                    android:id="@+id/avg_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/star"
                    android:drawablePadding="@dimen/_5ssp"
                    android:text="0.0 Rating"
                    android:textSize="@dimen/_10ssp" />

                <com.app.barber.views.CustomTextView
                    android:id="@+id/punctuality_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/punctuality"
                    android:drawablePadding="@dimen/_5ssp"
                    android:text="0.0 Punctuality"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp">

                <com.app.barber.views.CustomTextView
                    android:id="@+id/barber_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Barber address"
                    android:textSize="@dimen/_10ssp" />

                <com.app.barber.views.CustomTextView
                    android:id="@+id/barber_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="0.0 m"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divider_view_grey" />
</LinearLayout>