<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_border"
    android:padding="@dimen/_5sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10ssp"
        android:paddingRight="@dimen/_10ssp">

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="@string/str_barber_types"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/regular_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10ssp"
                android:paddingTop="@dimen/_5ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_regular_barber"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14ssp" />

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_barber_desc"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/select_Regular_barber_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_"
                android:visibility="gone" />

        </LinearLayout>
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/callout_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10ssp"
                android:paddingTop="@dimen/_5ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_callout_barber"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14ssp" />

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_callout_barber_desc"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/select_callout_barber_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/check_"
                android:visibility="gone" />

        </LinearLayout>
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5ssp"
                android:paddingTop="@dimen/_10ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_trainee"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_14ssp" />

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_trainee_barber_desc"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.app.barber.views.CustomTextView
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/rounder_blue_drawable"
            android:gravity="center"
            android:padding="@dimen/_10ssp"
            android:text="@string/str_confirm"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>