<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/layout_booking_info_view" />

    <include layout="@layout/view_booking_promo_code" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10ssp">

        <com.app.barber.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_bill_detail"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_15ssp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <com.app.barber.views.CustomTextView
            android:id="@+id/booking_cnfirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounder_blue_drawable"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/str_confirm"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/color_white" />

    </LinearLayout>
</LinearLayout>